#imports current wave height from magicseaweed
#CSS selector path from firefox
#import urllib.request

import bs4
import requests
from bs4 import BeautifulSoup

res = requests.get("https://magicseaweed.com/Ocean-Beach-Surf-Report/255/")
res.raise_for_status()

soup = bs4.BeautifulSoup(res.text, 'html.parser') #html.parser optional, will produce warning

soup.select('.rating-text')

elems = soup.select('.rating-text')
elems[0].text.strip() 
print('Ocean Beach is currently ' + elems[0].text.strip())
